{
  "name": "cypress_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "json-server": "^0.17.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "mysql": "^2.18.1",
    "prisma": "^4.5.0"
  }
}
